<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta description -->
    <meta name="description"
          content="AppCo app landing page template or product landing page template helps you easily create websites for your app or product,  landing page template form promotion and many more.">
    <meta name="author" content="ThemeTags">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content=""/> <!-- website name -->
    <meta property="og:site" content=""/> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content=""/> <!-- description shown in the actual shared post -->
    <meta property="og:image" content=""/> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content=""/> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article"/>

    <!--title-->
    <title>AppCo App Landing Page Template</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap"
          rel="stylesheet">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--Themify icon css-->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!--animated css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>

<!--header section start-->
<header class="header">
    <!--start navbar-->
    <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="index-6.html"><img src="img/logo-white-1x.png" width="120" alt="logo"
                                                           class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
            </button>

            <div class="collapse navbar-collapse main-menu justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link page-scroll dropdown-toggle" href="#" id="navbarDropdownHome" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                        </a>
                        <div class="dropdown-menu submenu" aria-labelledby="navbarDropdownHome">
                            <a class="dropdown-item" href="index.html">Demo Template 1</a>
                            <a class="dropdown-item" href="index-2.html">Demo Template 2</a>
                            <a class="dropdown-item" href="index-3.html">Demo Template 3</a>
                            <a class="dropdown-item" href="index-4.html">Demo Template 4</a>
                            <a class="dropdown-item" href="index-5.html">Demo Template 5</a>
                            <a class="dropdown-item" href="index-6.html">Demo Template 6</a>
                            <a class="dropdown-item" href="index-7.html">Demo Template 7</a>
                            <a class="dropdown-item" href="index-8.html">Demo Template 8 <span class="badge text-bg-warning">New</span></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#screenshots">Screenshots</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link page-scroll dropdown-toggle" href="#" id="navbarDropdownPage" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages
                        </a>
                        <div class="dropdown-menu submenu" aria-labelledby="navbarDropdownPage">
                            <a class="dropdown-item" href="basic-login.html">Login Page 1</a>
                            <a class="dropdown-item" href="login.html">Login Page 2</a>
                            <a class="dropdown-item" href="basic-sign-up.html">Signup Page 1</a>
                            <a class="dropdown-item" href="sign-up.html">Signup Page 2</a>
                            <a class="dropdown-item" href="password-reset.html">Password Reset</a>
                            <a class="dropdown-item" href="change-password.html">Change Password</a>
                            <a class="dropdown-item" href="download.html">Download Page</a>
                            <a class="dropdown-item" href="review.html">Review Page</a>
                            <a class="dropdown-item" href="faq.html">FAQ Page</a>
                            <a class="dropdown-item" href="404.html">404 Page</a>
                            <a class="dropdown-item" href="coming-soon.html">Coming Soon</a>
                            <a class="dropdown-item" href="thank-you.html">Thank You</a>
                            <a class="dropdown-item" href="team.html">Team Page <span class="badge text-bg-danger badge-pill ms-2">New</span></a>
                            <a class="dropdown-item" href="team-single.html">Team Single <span class="badge text-bg-danger badge-pill ms-2">New</span></a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link page-scroll dropdown-toggle" href="#" id="navbarBlogPage" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog <span class="custom-nav-badge badge text-bg-danger badge-pill">New</span>
                        </a>

                        <div class="dropdown-menu submenu" aria-labelledby="navbarBlogPage">
                            <a class="dropdown-item" href="blog-default.html">Blog Grid</a>
                            <a class="dropdown-item" href="blog-left-sidebar.html">Blog Left Sidebar</a>
                            <a class="dropdown-item" href="blog-single-right-sidebar.html">Details Right Sidebar</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!--end navbar-->
</header>
<!--header section end-->

<!--body content wrap start-->
<div class="main">

    <!--hero section start-->
    <section class="hero-section background-img ptb-100"
             style="background: url('img/particle.svg')no-repeat center center / cover">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-7 col-lg-6">
                    <div class="position-relative mt-lg-0 mt-5 text-white">
                        <h3 class="text-white">Black Friday Sale!</h3>
                        <h1 class="text-white big-text mb-0"><span>UP TO</span> 90% OFF</h1>
                        <p class="lead">Limited time offer download and updated our app, synthesize accurate users whereas communities assertively evolve technically sound whereas real-time materials.</p>
                        <a href="#" class="btn google-play-btn">Get Started Now</a>
                    </div>
                </div>
                <div class="col-md-5 col-lg-5">
                    <div class="offer-tag-wrap position-relative z-index">
                        <img src="img/offer-single-img.png" alt="app" class="img-fluid"/>
                        <div class="offer-tag">
                            <div class="ribbon-2">
                                <span>Start From</span>
                            </div>
                            <div class="offer-price"><span>$</span>0.99<small>/Mo</small></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--hero section end-->

    <!--promo section start-->
    <section class="promo-section ptb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-8">
                    <div class="section-heading text-center mb-5">
                        <h2>Why Peoples Love AppCo?</h2>
                        <p class="lead">
                            Following reasons show advantages of adding AppCo to your lead pages, demos and
                            checkouts customer service rather.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                            <span class="ti-vector text-white"></span>
                        </div>
                        <h5>Clean Design</h5>
                        <p>Increase sales by showing true dynamics of your website.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                            <span class="ti-lock text-white"></span>
                        </div>
                        <h5>Secure Data</h5>
                        <p>Build your online store’s trust using Social Proof & Urgency.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="single-promo single-promo-hover single-promo-1 rounded text-center white-bg p-5 h-100">
                        <div class="circle-icon mb-5">
                            <span class="ti-eye text-white"></span>
                        </div>
                        <h5>Retina Ready</h5>
                        <p>Realize importance of social proof in customer’s purchase decision.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--promo section end-->

    <!--about us section start-->
    <section id="about" class="about-us ptb-100 gray-light-bg">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-7">
                    <div class="about-content-left section-heading">
                        <h2>Use Your Android or ios Device <br>
                            to Manage Everything</h2>

                        <div class="single-feature mb-4 mt-5">
                            <div class="icon-box-wrap d-flex align-items-center mb-2">
                                <div class="me-3 icon-box">
                                    <img src="img/image-icon-1.png" alt="icon image" class="img-fluid">
                                </div>
                                <p class="mb-0">Proactively syndicate open-source e-markets after low-risk high-yield
                                    synergy. Professionally
                                    simplify visionary technology.</p>
                            </div>
                        </div>
                        <div class="single-feature mb-4">
                            <div class="icon-box-wrap mb-2">
                                <div class="me-3 icon-box">
                                    <img src="img/image-icon-2.png" alt="icon image" class="img-fluid">
                                </div>
                                <p class="mb-0">Intrinsicly aggregate cutting-edge internal or "organic" sources through pandemic manufactured products. Synergistically.</p>
                            </div>
                            <p></p>
                        </div>
                        <div class="single-feature mb-4">
                            <div class="icon-box-wrap mb-2">
                                <div class="me-3 icon-box">
                                    <img src="img/image-icon-3.png" alt="icon image" class="img-fluid">
                                </div>
                                <p class="mb-0">Completely administrate empowered e-tailers after extensive experiences. Holisticly leverage existing quality networks.</p>
                            </div>
                            <p></p>
                        </div>
                        <div class="single-feature mb-4">
                            <div class="icon-box-wrap mb-2">
                                <div class="me-3 icon-box">
                                    <img src="img/image-icon-4.png" alt="icon image" class="img-fluid">
                                </div>
                                <p class="mb-0">Intrinsicly incentivize functionalized metrics whereas go forward networks. Collaboratively fabricate clicks-and-mortar intellectual.</p>
                            </div>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="about-content-right">
                        <img src="img/image-15.png" alt="about us" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about us section end-->

    <!--features section start-->
    <section id="features" class="feature-section ptb-100">
        <div class="container">
            <div class="row align-items-center justify-content-between g-4">
                <div class="col-md-4">
                    <div class="download-img">
                        <img src="img/image-10.png" alt="download" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="feature-contents section-heading">
                        <h2>We Will Helps you to Build Beautiful Websites</h2>
                        <p>Objectively deliver professional value with diverse web-readiness.
                            Collaboratively transition wireless customer service without goal-oriented catalysts for
                            change utilize highly efficient outsourcing before accurate.</p>

                        <div class="feature-content-wrap">
                            <ul class="nav nav-tabs feature-tab" data-bs-tabs="tabs">
                                <li class="nav-item">
                                    <a class="nav-link active h6" href="#tab6-1" data-bs-toggle="tab">
                                        <span class="ti-palette"></span>
                                        Design
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link h6" href="#tab6-2" data-bs-toggle="tab">
                                        <span class="ti-vector"></span>
                                        Development
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link h6" href="#tab6-3" data-bs-toggle="tab">
                                        <span class="ti-bar-chart"></span>
                                        Marketing
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link h6" href="#tab6-4" data-bs-toggle="tab">
                                        <span class="ti-announcement"></span>
                                        Branding
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content feature-tab-content">
                                <div class="tab-pane active" id="tab6-1">
                                    <ul class="list-unstyled">
                                        <li class="py-2">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="badge badge-circle text-bg-primary me-3">
                                                        <span class="ti-check"></span>
                                                    </div>
                                                </div>
                                                <div><p class="mb-0">Tones of SASS variables</p></div>
                                            </div>
                                        </li>
                                        <li class="py-2">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="badge badge-circle text-bg-primary me-3">
                                                        <span class="ti-check"></span>
                                                    </div>
                                                </div>
                                                <div><p class="mb-0">Create your own skin to match your brand</p></div>
                                            </div>
                                        </li>
                                        <li class="py-2">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="badge badge-circle text-bg-primary me-3">
                                                        <span class="ti-check"></span>
                                                    </div>
                                                </div>
                                                <div><p class="mb-0">Globally orchestrate tactical channels whereas bricks</p></div>
                                            </div>
                                        </li>
                                        <li class="py-2">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="badge badge-circle text-bg-primary me-3">
                                                        <span class="ti-check"></span>
                                                    </div>
                                                </div>
                                                <div><p class="mb-0">Use Gulp to prepare all assets for production</p></div>
                                            </div>
                                        </li>
                                        <li class="py-2">
                                            <div class="d-flex align-items-center">
                                                <div>
                                                    <div class="badge badge-circle text-bg-primary me-3">
                                                        <span class="ti-check"></span>
                                                    </div>
                                                </div>
                                                <div><p class="mb-0">Collaboratively predominate vertical manufactured</p></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane" id="tab6-2">
                                    <div class="single-feature">
                                        <div class="d-flex align-items-center mb-2">
                                            <span class="ti-layers rounded me-3 icon icon-color-1"></span>
                                            <h5 class="mb-0">Easy to use</h5>
                                        </div>
                                        <p>Synergistically deliver next-generation relationships whereas bleeding-edge resources. Continually pontificate stand-alone benefits whereas.</p>
                                    </div>
                                    <div class="single-feature mb-4">
                                        <div class="d-flex align-items-center mb-2">
                                            <span class="ti-alarm-clock rounded me-3 icon icon-color-2"></span>
                                            <h5 class="mb-0">Increase conversion</h5>
                                        </div>
                                        <p>Phosfluorescently empower compelling intellectual capital and revolutionary web services. Compellingly develop cross-media.</p>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab6-3">
                                    <div class="row">
                                        <div class="col single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class="ti-bar-chart rounded me-3 icon icon-color-2"></span>
                                                <h5 class="mb-0">Increase conversion</h5>
                                            </div>
                                            <p>Display recent conversions, build credibility and trust.</p>
                                        </div>
                                        <div class="col single-feature mb-4">
                                            <div class="d-flex align-items-center mb-2">
                                                <span class="ti-stats-up rounded me-3 icon icon-color-3"></span>
                                                <h5 class="mb-0">Product analytics</h5>
                                            </div>
                                            <p>A top promo bar that counts down until a few discounts.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tab6-4">
                                    <p>I have, to push possibilities, to show
                                        people, this is the level that things could be at. So when you get something
                                        that has the name Kanye West on it, it’s supposed to be pushing the furthest
                                        possibilities. I will be the leader of a company that ends up being worth
                                        billions of dollars, because I got the answers. I understand culture. I am the
                                        nucleus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--features section end-->

    <!--our pricing packages section start-->
    <section id="pricing" class="package-section ptb-100 gray-light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="section-heading text-center mb-5">
                        <h2>Affordable Pricing and Packages <br>Choose your Best One</h2>
                        <p class="lead">
                            Monotonectally grow strategic process improvements maximize turnkey opportunities whereas integrated resources.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="card text-center single-pricing-pack p-5">
                        <h5 class="mb-2">Basic</h5>
                        <div class="pricing-img mt-3 mb-4">
                            <img src="img/basic.svg" alt="pricing img" class="img-fluid">
                        </div>

                        <div class="card-body p-0">
                            <ul class="list-unstyled text-sm pricing-feature-list">
                                <li>5 Users access same time</li>
                                <li>Integrated eCommerce</li>
                                <li>Customization interface</li>
                                <li>Weekly updated</li>
                                <li>24/7 Phone Support</li>
                                <li>Event Analytics</li>
                            </ul>
                            <div class="py-4 border-0 pricing-header">
                                <div class="h1 text-center mb-0 color-secondary">$<span class="price fw-semibold">29</span></div>
                            </div>
                            <a href="#" class="btn outline-btn" target="_blank">Purchase now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card text-center popular-price single-pricing-pack p-5">
                        <h5 class="mb-2">Standard</h5>
                        <div class="pricing-img mt-3 mb-4">
                            <img src="img/standard.svg" alt="pricing img" class="img-fluid">
                        </div>

                        <div class="card-body p-0">
                            <ul class="list-unstyled text-sm pricing-feature-list">
                                <li>10 Users access same time</li>
                                <li>Integrated eCommerce</li>
                                <li>Customization interface</li>
                                <li>Daily updated</li>
                                <li>24/7 Phone Support</li>
                                <li>Event Analytics</li>
                            </ul>
                            <div class="py-4 border-0 pricing-header">
                                <div class="h1 text-center mb-0 color-secondary">$<span class="price fw-semibold">145</span></div>
                            </div>
                            <a href="#" class="btn solid-btn" target="_blank">Purchase now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card text-center single-pricing-pack p-5">
                        <h5 class="mb-2">Unlimited</h5>
                        <div class="pricing-img mt-3 mb-4">
                            <img src="img/unlimited.svg" alt="pricing img" class="img-fluid">
                        </div>

                        <div class="card-body p-0">
                            <ul class="list-unstyled text-sm pricing-feature-list">
                                <li>20 Users access same time</li>
                                <li>Integrated eCommerce</li>
                                <li>Fully Customization interface</li>
                                <li>Free updated</li>
                                <li>24/7 Phone Support</li>
                                <li>Event Analytics</li>
                            </ul>
                            <div class="py-4 border-0 pricing-header">
                                <div class="h1 text-center mb-0 color-secondary">$<span class="price fw-semibold">249</span></div>
                            </div>
                            <a href="#" class="btn outline-btn" target="_blank">Purchase now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center">
                <p class="mb-2">If you need custom services or Need more? <a href="#" class="color-secondary">
                    Contact us
                </a></p>
            </div>
        </div>
    </section>
    <!--our pricing packages section end-->

    <!--testimonial section start-->
    <section class="testimonial-section ptb-100">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6">
                    <div class="section-heading mb-5">
                        <h2>What Clients Say About Us</h2>
                        <p class="lead">
                            Rapidiously morph transparent internal or "organic" sources whereas resource sucking
                            e-business. Conveniently innovate compelling internal.
                        </p>

                        <div class="client-section-wrap d-flex flex-row align-items-center">
                            <ul class="list-inline">
                                <li class="list-inline-item"><img src="img/client-1-color.png" width="85" alt="client"
                                                                  class="img-fluid"></li>
                                <li class="list-inline-item"><img src="img/client-6-color.png" width="85" alt="client"
                                                                  class="img-fluid"></li>
                                <li class="list-inline-item"><img src="img/client-3-color.png" width="85" alt="client"
                                                                  class="img-fluid"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="owl-carousel owl-theme client-testimonial arrow-indicator">
                        <div class="item">
                            <div class="testimonial-quote-wrap">
                                <div class="media author-info mb-3">
                                    <div class="author-img me-3">
                                        <img src="img/client-1.jpg" alt="client" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="media-body">
                                        <h5 class="mb-0">John Charles</h5>
                                        <span>Google</span>
                                    </div>
                                </div>
                                <div class="client-say">
                                    <p> <img src="img/quote.png" alt="quote" class="img-fluid"> Interactively optimize fully researched expertise vis-a-vis plug-and-play relationships. Intrinsicly develop viral core competencies for fully tested customer service. Enthusiastically create next-generation growth strategies and.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-quote-wrap">
                                <div class="media author-info mb-3">
                                    <div class="author-img me-3">
                                        <img src="img/client-2.jpg" alt="client" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="media-body">
                                        <h5 class="mb-0">Arabella Ora</h5>
                                        <span>Amazon</span>
                                    </div>
                                </div>
                                <div class="client-say">
                                    <p><img src="img/quote.png" alt="quote" class="img-fluid">  Rapidiously develop user friendly growth strategies after extensive initiatives. Conveniently grow innovative benefits through fully tested deliverables. Rapidiously utilize focused platforms through end-to-end schemas.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-quote-wrap">
                                <div class="media author-info mb-3">
                                    <div class="author-img me-3">
                                        <img src="img/client-1.jpg" alt="client" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="media-body">
                                        <h5 class="mb-0">Jeremy Jere</h5>
                                        <span>Themetags</span>
                                    </div>
                                </div>
                                <div class="client-say">
                                    <p><img src="img/quote.png" alt="quote" class="img-fluid"> Objectively synthesize client-centered e-tailers for maintainable channels. Holisticly administrate customer directed vortals whereas tactical functionalities. Energistically monetize reliable imperatives through client-centric best practices. Collaboratively.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-quote-wrap">
                                <div class="media author-info mb-3">
                                    <div class="author-img me-3">
                                        <img src="img/client-1.jpg" alt="client" class="img-fluid rounded-circle">
                                    </div>
                                    <div class="media-body">
                                        <h5 class="mb-0">John Charles</h5>
                                        <span>Google</span>
                                    </div>
                                </div>
                                <div class="client-say">
                                    <p><img src="img/quote.png" alt="quote" class="img-fluid"> Enthusiastically innovate B2C data without clicks-and-mortar convergence. Monotonectally deliver compelling testing procedures vis-a-vis B2B testing procedures. Competently evisculate integrated resources whereas global processes. Enthusiastically.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--testimonial section end-->

    <!--screenshots section start-->
    <section id="screenshots" class="screenshots-section ptb-100 gray-light-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="section-heading text-center">
                        <h2>App Screenshots Looks Awesome</h2>
                        <p class="lead">Credibly synthesize multimedia based networks vis-a-vis top-line growth strategies. Continually leverage existing worldwide interfaces </p>
                    </div>
                </div>
            </div>
            <!--start app screen carousel-->
            <div class="screen-slider-content mt-5">
                <div class="screenshot-frame"></div>
                <div class="screen-carousel owl-carousel owl-theme dot-indicator">
                    <img src="img/01.png" class="img-fluid" alt="screenshots">
                    <img src="img/02.png" class="img-fluid" alt="screenshots">
                    <img src="img/03.png" class="img-fluid" alt="screenshots">
                    <img src="img/04.png" class="img-fluid" alt="screenshots">
                    <img src="img/05.png" class="img-fluid" alt="screenshots">
                    <img src="img/06.png" class="img-fluid" alt="screenshots">
                </div>
            </div>
            <!--end app screen carousel-->

        </div>
    </section>
    <!--screenshots section end-->

    <!--download section start-->
    <section class="download-section pt-100 background-img"
             style="background: url('img/app-hero-bg.jpg')no-repeat center center / cover">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-7">
                    <div class="download-content text-white pb-100">
                        <h2 class="text-white">Start Managing your Apps
                            Business, more Faster</h2>
                        <p class="lead">Objectively deliver professional value with diverse web-readiness.
                            Collaboratively transition wireless customer service without goal-oriented catalysts for
                            change. Collaboratively.</p>

                        <div class="download-btn">
                            <a href="#" class="btn google-play-btn me-3"><span class="ti-android"></span> Google
                                Play</a>
                            <a href="#" class="btn app-store-btn"><span class="ti-apple"></span> App Store</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="download-img d-flex align-items-end">
                        <img src="img/app-hand-top.png" alt="download" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--download section end-->

    <!--our blog section start-->
    <section id="blog" class="our-blog-section ptb-100 gray-light-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="section-heading mb-5">
                        <h2>Our Latest News</h2>
                        <p class="lead">
                            Enthusiastically drive revolutionary opportunities before emerging leadership. Distinctively
                            transform tactical methods of via resource sucking core.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog-card card border-0 shadow-sm">
                        <span class="category position-absolute badge badge-pill text-bg-primary">Lifestyle</span>
                        <img src="img/blog/1.jpg" class="card-img-top position-relative" alt="blog">
                        <div class="card-body">
                            <div class="post-meta mb-2">
                                <ul class="list-inline meta-list">
                                    <li class="list-inline-item">Jan 21, 2019</li>
                                    <li class="list-inline-item"><span>45</span> Comments</li>
                                    <li class="list-inline-item"><span>10</span> Share</li>
                                </ul>
                            </div>
                            <h3 class="h5 card-title"><a href="#">Appropriately productize fully</a></h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk.</p>
                            <a href="#" class="detail-link">Read more <span class="ti-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog-card card border-0 shadow-sm">
                        <span class="category position-absolute badge badge-pill text-bg-danger">Technology</span>
                        <img src="img/blog/2.jpg" class="card-img-top position-relative" alt="blog">
                        <div class="card-body">
                            <div class="post-meta mb-2">
                                <ul class="list-inline meta-list">
                                    <li class="list-inline-item">May 26, 2019</li>
                                    <li class="list-inline-item"><span>30</span> Comments</li>
                                    <li class="list-inline-item"><span>5</span> Share</li>
                                </ul>
                            </div>
                            <h3 class="h5 card-title"><a href="#">Quickly formulate backend</a></h3>
                            <p class="card-text">Synergistically engage effective ROI after customer directed partnerships.</p>
                            <a href="#" class="detail-link">Read more <span class="ti-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="single-blog-card card border-0 shadow-sm">
                        <span class="category position-absolute badge badge-pill text-bg-info">Science</span>
                        <img src="img/blog/3.jpg" class="card-img-top" alt="blog">
                        <div class="card-body">
                            <div class="post-meta mb-2">
                                <ul class="list-inline meta-list">
                                    <li class="list-inline-item">Apr 25, 2019</li>
                                    <li class="list-inline-item"><span>41</span> Comments</li>
                                    <li class="list-inline-item"><span>30</span> Share</li>
                                </ul>
                            </div>
                            <h3 class="h5 card-title"><a href="#">Objectively extend extensive</a></h3>
                            <p class="card-text">Holisticly mesh open-source leadership rather than proactive users. </p>
                            <a href="#" class="detail-link">Read more <span class="ti-arrow-right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our blog section end-->

    <!--our team section start-->
    <section id="team" class="team-member-section ptb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-8">
                    <div class="section-heading text-center mb-5">
                        <h2>Our Team Members</h2>
                        <p class="lead">
                            Following reasons show advantages of adding AppCo to your lead pages, demos and checkouts leverage other's high-quality convergence.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-team-member position-relative">
                        <div class="team-image">
                            <img src="img/team-4.jpg" alt="Team Members" class="img-fluid rounded-circle">
                        </div>
                        <div class="team-info text-white rounded-circle d-flex flex-column align-items-center justify-content-center">
                            <h5 class="mb-0">Edna Mason</h5>
                            <h6>Senior Designer</h6>
                            <ul class="list-inline team-social social-icon mt-4 text-white">
                                <li class="list-inline-item"><a href="#"><span class="ti-facebook"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-twitter"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-github"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-dribbble"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-team-member position-relative">
                        <div class="team-image">
                            <img src="img/team-1.jpg" alt="Team Members" class="img-fluid rounded-circle">
                        </div>
                        <div class="team-info text-white rounded-circle d-flex flex-column align-items-center justify-content-center">
                            <h5 class="mb-0">Edna Mason</h5>
                            <h6>Senior Designer</h6>
                            <ul class="list-inline team-social social-icon mt-4 text-white">
                                <li class="list-inline-item"><a href="#"><span class="ti-facebook"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-twitter"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-github"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-dribbble"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-team-member position-relative">
                        <div class="team-image">
                            <img src="img/team-2.jpg" alt="Team Members" class="img-fluid rounded-circle">
                        </div>
                        <div class="team-info text-white rounded-circle d-flex flex-column align-items-center justify-content-center">
                            <h5 class="mb-0">Edna Mason</h5>
                            <h6>Senior Designer</h6>
                            <ul class="list-inline team-social social-icon mt-4 text-white">
                                <li class="list-inline-item"><a href="#"><span class="ti-facebook"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-twitter"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-github"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-dribbble"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-team-member position-relative">
                        <div class="team-image">
                            <img src="img/team-3.jpg" alt="Team Members" class="img-fluid rounded-circle">
                        </div>
                        <div class="team-info text-white rounded-circle d-flex flex-column align-items-center justify-content-center">
                            <h5 class="mb-0">Edna Mason</h5>
                            <h6>Senior Designer</h6>
                            <ul class="list-inline team-social social-icon mt-4 text-white">
                                <li class="list-inline-item"><a href="#"><span class="ti-facebook"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-twitter"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-github"></span></a></li>
                                <li class="list-inline-item"><a href="#"><span class="ti-dribbble"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our team section end-->

    <!--contact us section start-->
    <section id="contact" class="contact-us gray-light-bg ptb-100">
        <div class="container">
            <div class="row">
                <div class="col-12 pb-3 message-box d-none">
                    <div class="alert alert-danger"></div>
                </div>
                <div class="col-md-5">
                    <div class="section-heading">
                        <h2>Contact With Us</h2>
                        <p>It's very easy to get in touch with us. Just use the contact form or pay us a
                            visit for a coffee at the office. Dynamically innovate competitive technology after an
                            expanded array of leadership.</p>
                    </div>
                    <div class="footer-address">
                        <h6><strong>Head Office</strong></h6>
                        <p>121 King St, Melbourne VIC 3000, Australia</p>
                        <ul>
                            <li><span>Phone: +61 2 8376 6284</span></li>
                            <li><span>Email : <a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7">
                    <form action="#" method="POST" id="contactForm" class="contact-us-form" novalidate="novalidate">
                        <h5>Reach us quickly</h5>
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <div class="form-group">
                                    <input type="text" class="form-control mb-3" name="name" id="name" placeholder="Enter name"
                                            required="required">
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="form-group">
                                    <input type="email" class="form-control mb-3" name="email" id="email" placeholder="Enter email"
                                            required="required">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <div class="form-group">
                                    <input type="text" name="phone" value="" class="form-control mb-3" id="phone"
                                            placeholder="Your Phone">
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="form-group">
                                    <input type="text" name="company" value="" size="40" class="form-control mb-3"
                                            id="company" placeholder="Your Company">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group">
                                    <textarea name="message" id="message" class="form-control mb-3 h-100" rows="7" cols="25"
                                                placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 mt-3">
                                <button type="submit" class="btn solid-btn" id="btnContactUs">
                                    Send Message
                                </button>
                            </div>
                        </div>
                    </form>
                    <p class="form-message"></p>
                </div>
            </div>
        </div>
    </section>
    <!--contact us section end-->

    <!--client section start-->
    <section class="client-section ptb-100">
        <div class="container">
            <!--clients logo start-->
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="section-heading text-center mb-5">
                        <h2>Trusted by Companies</h2>
                        <p class="lead">
                            Rapidiously morph transparent internal or "organic" sources whereas resource sucking
                            e-business. Conveniently innovate compelling internal.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme clients-carousel dot-indicator">
                        <div class="item single-client">
                            <img src="img/client-5-color.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-1-color.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-6-color.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-3-color.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-4-color.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-5-color.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-7-color.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-2-color.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-1-color.png" alt="client logo" class="client-img">
                        </div>
                        <div class="item single-client">
                            <img src="img/client-3-color.png" alt="client logo" class="client-img">
                        </div>
                    </div>
                </div>
            </div>
            <!--clients logo end-->
        </div>
    </section>
    <!--client section start-->

</div>
<!--body content wrap end-->

<!--shape image start-->
<div class="shape-img subscribe-wrap">
    <img src="img/footer-top-shape.png" alt="footer shape" class="img-fluid">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="position-relative">
                    <form action="#" method="post" class="subscribe-form subscribe-form-footer d-none d-md-block d-lg-block">
                        <div class="d-flex align-items-center">
                            <input type="text" class="form-control input" id="email-footer" name="email"
                                   placeholder="info@yourdomain.com">
                            <input type="submit" class="button btn solid-btn" id="submit-footer" value="Subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--shape image end-->

<!--footer section start-->
<footer class="footer-section">

    <!--footer top start-->
    <div class="footer-top pt-150 background-img-2"
         style="background: url('img/footer-bg.png')no-repeat center top / cover">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-12 col-lg-4 mb-4 mb-md-4 mb-sm-4 mb-lg-0">
                    <div class="footer-nav-wrap text-white">
                        <img src="img/logo-white-1x.png" alt="footer logo" width="120" class="img-fluid mb-3">
                        <p>Holisticly empower premium architectures without value-added ideas. Seamlessly evolve
                            cross-platform experiences.</p>

                        <div class="social-list-wrap">
                            <ul class="social-list list-inline list-unstyled">
                                <li class="list-inline-item"><a href="#" target="_blank" title="Facebook"><span
                                        class="ti-facebook"></span></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank" title="Twitter"><span
                                        class="ti-twitter"></span></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank"
                                                                title="Instagram"><span class="ti-instagram"></span></a></li>
                                <li class="list-inline-item"><a href="#" target="_blank"
                                                                title="printerst"><span class="ti-pinterest"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-8">
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                            <div class="footer-nav-wrap text-white">
                                <h5 class="mb-3 text-white">Resources</h5>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><a href="#">Help</a></li>
                                    <li class="mb-2"><a href="#">Events</a></li>
                                    <li class="mb-2"><a href="#">Live Support</a></li>
                                    <li class="mb-2"><a href="#">Open Sources</a></li>
                                    <li class="mb-2"><a href="#">Documentation</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-4 mb-sm-4 mb-md-0 mb-lg-0">
                            <div class="footer-nav-wrap text-white">
                                <h5 class="mb-3 text-white">Company</h5>
                                <ul class="list-unstyled support-list">
                                    <li class="mb-2">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="#">Careers</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="#">Customers</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="#">Community</a>
                                    </li>
                                    <li class="mb-2">
                                        <a href="#">Our Team</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="footer-nav-wrap text-white">
                                <h5 class="mb-3 text-white">Location</h5>
                                <ul class="list-unstyled support-list">
                                    <li class="mb-2 d-flex align-items-center"><span class="ti-location-pin me-2"></span>
                                        121 King Melbourne
                                        <br>Australia 3000
                                    </li>
                                    <li class="mb-2 d-flex align-items-center"><span class="ti-mobile me-2"></span> <a
                                            href="tel:+61283766284"> +61 2 8376 6284</a></li>
                                    <li class="mb-2 d-flex align-items-center"><span class="ti-email me-2"></span><a
                                            href="mailto:mail@example.com"> mail@example.com</a></li>
                                    <li class="mb-2 d-flex align-items-center"><span class="ti-world me-2"></span><a
                                            href="#"> www.yourdomain.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer bottom copyright start-->
        <div class="footer-bottom border-gray-light mt-5 py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-7">
                        <div class="copyright-wrap small-text">
                            <p class="mb-0 text-white">© ThemeTags Design Agency, All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <div class="terms-policy-wrap text-md-end text-start">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a class="small-text" href="#">Terms</a></li>
                                <li class="list-inline-item"><a class="small-text" href="#">Security</a></li>
                                <li class="list-inline-item"><a class="small-text" href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer bottom copyright end-->
    </div>
    <!--footer top end-->
</footer>
<!--footer section end-->


<!--jQuery-->
<script src="js/jquery-3.6.1.min.js"></script>
<!--Popper js-->
<script src="js/popper.min.js"></script>
<!--Bootstrap js-->
<script src="js/bootstrap.min.js"></script>
<!--Magnific popup js-->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--jquery easing js-->
<script src="js/jquery.easing.min.js"></script>

<!--wow js-->
<script src="js/wow.min.js"></script>
<!--owl carousel js-->
<script src="js/owl.carousel.min.js"></script>
<!--countdown js-->
<script src="js/jquery.countdown.min.js"></script>
<!--validator js-->
<script src="js/validator.min.js"></script>
<!--custom js-->
<script src="js/scripts.js"></script>
</body>
</html>